<!DOCTYPE html>
<html>
<head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            text-align: center;
            padding: 10%;
            font: 20px 'Roboto', sans-serif;
            color: #fff;
            background: linear-gradient(to right, #141e30, #243b55); /* Gradient background for a futuristic feel */
        }
        h1 {
            font-size: 50px;
            margin: 0;
        }
        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background for better readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow for depth */
        }
        p {
            color: #bbb;
            line-height: 1.6;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #ffae00;
        }
        #signature {
            color: #ffae00;
        }
        @media only screen and (max-width : 480px) {
            h1 {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <article>
        <h1>Site is temporarily unavailable.</h1>
        <p>Scheduled maintenance is currently in progress. Please check back soon.</p>
        <p>Hamco Energy apologizes for any inconvenience.</p>
        <p><img src="sample6.jpg" alt=""></p>
        <p>Maintenance Carried out by <a href="https://jameswebsolutions.com/">James Web Solutions</a></p>
        <p id="signature">&mdash; <a href="https://www.linkedin.com/in/honest-james-0b32ba237?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">CEO - Honest James Oigo</a></p>
    </article>
</body>
</html>
